# Ecommerce.API

./: Ecommerce.API.slnx
Ecommerce.API/: DependencyInjection.cs  Ecommerce.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Ecommerce.API/Endpoints/: AuthEndpoints.cs  CartEndpoints.cs  CategoryEndpoints.cs  CouponEndpoints.cs  OrderEndpoints.cs  PaymentEndpoints.cs  ProductEndpoints.cs  ProductVariantEndpoint.cs  PromotionRuleEndpoint.cs  ReviewEndpoints.cs  ShipmentEndpoints.cs  UserEndpoints.cs
Ecommerce.API/Handlers/: GlobalExceptionHandler.cs
Ecommerce.Application/: DependencyInjection.cs  Ecommerce.Application.csproj
Ecommerce.Application/Common/Behaviors/: ValidationBehavior.cs
Ecommerce.Application/Common/Coupon/: RankingPolicy.cs
Ecommerce.Application/Common/Hubs/: PaymentHub.cs
Ecommerce.Application/Common/Models/: PaginatedList.cs  Result.cs
Ecommerce.Application/Features/Auth/Commands/: LogoutCommand.cs  RefreshTokenCommand.cs  RegisterCommand.cs
Ecommerce.Application/Features/Auth/Login/: LoginCommand.cs  LoginCommandValidator.cs
Ecommerce.Application/Features/Auth/Logout/: LogoutCommand.cs
Ecommerce.Application/Features/Auth/Queries/: LoginQuery.cs  LoginQueryHandler.cs
Ecommerce.Application/Features/Auth/RefreshToken/: RefreshTokenCommand.cs
Ecommerce.Application/Features/Auth/Register/: RegisterCommand.cs  RegisterCommandValidator.cs
Ecommerce.Application/Features/Auth/Validators/: RegisterCommandValidator.cs
Ecommerce.Application/Features/Cart/Commands/: AddToCartCommand.cs  AddToCartCommandHandler.cs  DeleteCartCommand.cs  DeleteCartCommandHandler.cs  UpdateCartItemCommand.cs  UpdateCartItemCommandHandler.cs
Ecommerce.Application/Features/Cart/DTOs/: CartDto.cs  CartItemDto.cs
Ecommerce.Application/Features/Cart/Queries/: GetCartQuery.cs  GetCartQueryHandler.cs
Ecommerce.Application/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IOrderRepository.cs  IPasswordHasher.cs  IPaymentService.cs  IShippingService.cs  ITokenService.cs  IUnitOfWork.cs  IZaloPayService.cs
(+199 files in other folders)
