<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ecommerce.Core\Ecommerce.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Coupon\Queries\" />
    <Folder Include="Features\Users\Commands\" />
    <Folder Include="Features\ZaloPay\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Devon4Net.Infrastructure.FluentValidation" Version="8.0.2" />
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="MediatR" Version="14.1.0" />
    <PackageReference Include="payOS" Version="2.1.0" />
  </ItemGroup>

</Project>
